[address]
client_ip=192.168.2.217
client_port=8995

server_ip=192.168.2.217
server_port=8992
ack_port=8993

[camera]
w=1280
h=720
d=3

[server]
push_sleep=0.0001
push_sleep_min=0.001
push_sleep_max=0.2
encode_quality=10


  
