[global]
frame_pieces=5
record_window=50

[server]
initial_sending_delay=0.008
sending_delay_min=0.0001
sending_delay_max=0.03
send_queue_size=10
recv_queue_size=10
monitor_interval=10


[client]
initial_sending_delay=0.01
sending_delay_min=0.01
sending_delay_max=0.1
Loss_log_period=3
recv_queue_size=64
img_queue_size=10
send_queue_size=10
